# wvlan-client

./: .gitignore  PRD_WireGuard_LAN.md  README.md  WVLAN_ARCHITECTURE_v1.0.md
.github/workflows/: ci-build.yml
control-server/: .env.example  .gitignore  COMPLETION_REPORT.md  Dockerfile  Makefile  PROJECT_STRUCTURE.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  go.mod  go.sum
control-server/cmd/server/: main.go
control-server/migrations/: 001_create_users.sql  002_create_devices.sql  003_create_configs.sql  004_create_connection_logs.sql  005_create_indexes.sql  migrate.yml
control-server/proto/: services.proto
control-server/tests/: handlers_test.go
installer/: build-installer.ps1
installer/innosetup/: setup.iss
installer/nsis/: build.nsi
scripts/: monitor-build.sh  monitor_github_actions.py
wvlan-client/: CMakeLists.txt  README.md  dependencies.md
wvlan-client/docs/: DEPENDENCIES.md  USAGE.md
wvlan-client/scripts/: build.md  build.ps1
wvlan-client/src/WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
wvlan-client/src/WpfClient/Bridge/: BridgeWrapper.cs
wvlan-client/src/WpfClient/Models/: Configuration.cs  LogEntry.cs  NodeStatus.cs  OperationResult.cs
wvlan-client/src/WpfClient/Services/: ConfigService.cs  LoggerService.cs  WireGuardService.cs
wvlan-client/src/WpfClient/ViewModels/: ConfigViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs
wvlan-client/src/WpfClient/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NodesView.xaml  NodesView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
wvlan-client/tests/: main.cpp
(+49 files in other folders)
